<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>OpenSCAD - Gallery</title>

	<link href="assets/css/style.css" rel="stylesheet">
  
	<link href="assets/fonts/open-sans/all.css" rel="stylesheet">

	<script src="assets/js/jquery-1.9.1.min.js"></script>
	<script src="assets/js/modernizr-1.7.min.js"></script>


	<!-- One-Page-Nav  -->
	<script src="assets/js/jquery.scrollTo.js"></script>

	<!--waypoints-->
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/waypoints-sticky.min.js"></script>

	<script src="assets/js/gallery.js"></script>
	<script src="assets/js/header.js"></script>
	<script>
		function gallery(data) { _gallery = data; }
	</script>
	<script type="text/javascript" src="https://files.openscad.org/lists/gallery.jsonp"></script>
</head>
<body>

<div id="page-wrap">
<header>
	<div class="clear"></div>
	<div id="logo" class="left"></div>
	<div id="donate" class="right">
    <a href="https://opencollective.com/openscad/donate" target="_blank">
      <img src="https://opencollective.com/openscad/donate/button@2x.png?color=white" width="200" />
    </a>
	</div>
	<div id="title" style="margin-top:35px; width:620px;">
		<h1 class="title" style="position:relative;"><span class="green">Open</span>SCAD</h1>
		<h2 class="subtitle" style="position:relative; left:45px;">The Programmers Solid 3D CAD Modeller</h2>
	</div>

	<div id="navigation">
	<div id="navigation-inner">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="downloads.html">Downloads</a></li>
      <li><a href="documentation.html">Documentation</a></li>
      <li><a href="libraries.html">Libraries</a></li>
      <li class="current"><a href="gallery.html">Gallery</a></li>
      <li><a href="community.html">Community</a></li>
      <li><a href="https://github.com/openscad/openscad/" target="_blank">GitHub</a></li>
    </ul>
	</div>
	</div>
</header>

<div id="page-content">
	
	<div id="sidebar" class="sticky">
		<h1>Gallery</h1>
		<ul>
<!--			<li><a href="#user-manual">Code Examples</a></li>-->
			<li><a href="#gallery">OpenSCAD Gallery</a></li>
		</ul>
		<h1>#SCADvent</h1>
		<ul>
			<li><a href="https://openscad.org/advent-calendar-2019">2019 OpenSCAD Advent Calendar</a></li>
			<li><a href="https://openscad.org/advent-calendar-2020">2020 OpenSCAD Advent Calendar</a></li>
			<li><a href="https://openscad.org/advent-calendar-2021">2021 OpenSCAD Advent Calendar</a></li>
		</ul>
	</div>
	
	<article>
		
		<section id="gallery" class="left">
			<h1>OpenSCAD Gallery</h1>
		</section>
	
	</article>

<div class="clear"></div>

</div><!--#page-content end-->

<footer>
	
</footer>
</div><!--#page-wrap end-->

</body>
</html>
